{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "nivel1_0.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "abandoned.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "background.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.015625,
            "scaleInEditor": 1
        },
        "building.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "fire.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.125,
            "scaleInEditor": 0.1818
        },
        "forestdark.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "mapa.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.5,
                "y": 303.5
            }
        },
        "nivel1_0.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 651,
                "y": 334.5
            }
        },
        "nivel1_1.tmx": {
            "expandedObjectLayers": [
                7,
                5
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1600.6666666666665,
                "y": 303.3333333333333
            }
        },
        "nivel2_0.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1600.6666666666665,
                "y": 303.3333333333333
            }
        },
        "nivel2_1.tmx": {
            "expandedObjectLayers": [
                7,
                6
            ],
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1600.6666666666665,
                "y": 303.3333333333333
            }
        },
        "objetos.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "trees.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/run/media/victor/se/mis_programas/EcosDelOcaso/mapa/abandoned",
    "map.height": 19,
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
        "nivel1_0.tmx",
        "nivel1_1.tmx",
        "objetos.tsx",
        "mapa.tmx",
        "building.tsx",
        "background.tsx",
        "tiles.tsx",
        "fire.tsx",
        "nivel2_0.tmx",
        "trees.tsx",
        "abandoned.tsx",
        "nivel2_1.tmx"
    ],
    "project": "sin nombre.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "nivel2_1.tmx",
        "abandoned.tsx",
        "trees.tsx",
        "nivel2_0.tmx",
        "fire.tsx",
        "tiles.tsx",
        "background.tsx",
        "building.tsx",
        "mapa.tmx",
        "objetos.tsx",
        "nivel1_1.tmx",
        "nivel1_0.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
